# projetEncheres

./: README.md  build.gradle  settings.gradle
src/: table_v2.sql  valeurs_test.sql
src/main/java/fr/eni/projetencheres/: ProjetEncheresApplication.java  table.sql  table_v2.sql
src/main/java/fr/eni/projetencheres/Service/: UtilisateurService.java  UtilisateurServiceImpl.java
src/main/java/fr/eni/projetencheres/bo/: Article.java  ArticleCreateDto.java  Categorie.java  Enchere.java  Retrait.java  Utilisateur.java
src/main/java/fr/eni/projetencheres/controller/: CategorieController.java  EnchereController.java  LoginController.java
src/main/java/fr/eni/projetencheres/repository/: ArticleDao.java  ArticleDaoSQL.java  CategorieDao.java  CategorieDaoSQL.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/css/: general.css  responsive.css
src/main/resources/static/js/: category_ai_keeper.js  keep_category.js
src/main/resources/templates/: add_vente.html  categoriesList.html  connexion.html  details_vente.html  error.html  error_404.html  index.html  liste_des_artVente.html  liste_des_encheres.html  login.html  logout.html  profil.html  s_inscrire.html  signup.html  view_details_article.html  view_details_article_encherir.html  view_details_categorie.html  view_details_utilisateur.html
src/main/resources/templates/layout/: layout.html  search.html
src/test/java/fr/eni/projetencheres/: ArticlesTest.java  CategorieDaoTests.java  EnchereDaoTests.java  ProjetEncheresApplicationTests.java  RetraitTest.java  UtilisateurTests.java
(+19 files in other folders)
